name:                 fs-project
version:              0.1.0.0
visibility:           public
id:                   fs-project-0.1.0.0-inplace
key:                  fs-project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           mrn2135@columbia.edu
author:               Matthew Nelson
homepage:             https://github.com/githubuser/fs-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fs-project#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    CustomTypes Lib Traversal TraversalPar TraversalParV2 Visual

hidden-modules:       Paths_fs_project
import-dirs:
    /home/matthew/PFP/parallel-fs-stats/dist-newstyle/build/x86_64-linux/ghc-8.8.4/fs-project-0.1.0.0/build

library-dirs:
    /home/matthew/PFP/parallel-fs-stats/dist-newstyle/build/x86_64-linux/ghc-8.8.4/fs-project-0.1.0.0/build

dynamic-library-dirs:
    /home/matthew/PFP/parallel-fs-stats/dist-newstyle/build/x86_64-linux/ghc-8.8.4/fs-project-0.1.0.0/build

data-dir:             /home/matthew/PFP/parallel-fs-stats
hs-libraries:         HSfs-project-0.1.0.0-inplace
depends:
    async-2.2.5-e49351147ee84eca445db4eb7aeecf028bd2db628a1e3fef620924f0e2ba5967
    base-4.13.0.0 directory-1.3.6.0
    parallel-3.2.2.0-ddbe8cee43541b0f8b2d8c76af7ea4db4265e2db0990b9dc3bbdf3f5295521fa
    unix-2.7.2.2

haddock-interfaces:
    /home/matthew/PFP/parallel-fs-stats/dist-newstyle/build/x86_64-linux/ghc-8.8.4/fs-project-0.1.0.0/doc/html/fs-project/fs-project.haddock

haddock-html:
    /home/matthew/PFP/parallel-fs-stats/dist-newstyle/build/x86_64-linux/ghc-8.8.4/fs-project-0.1.0.0/doc/html/fs-project
